# must be unique in a given SonarQube instance
sonar.projectKey=Reserva
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ReservaTuPlan
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=D:/diplomado/Reserva/app,D:/diplomado/Reserva/bootstrap,D:/diplomado/Reserva/config,D:/diplomado/Reserva/database,D:/diplomado/Reserva/public/publicstyle,D:/diplomado/Reserva/resources,D:/diplomado/Reserva/routes,D:/diplomado/Reserva/storage,D:/diplomado/Reserva/tests
#sonar.language=phph

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#module1.sonar.projectBaseDir=./database
#module2.sonar.projectBaseDir=./public
#module2.sonar.projectBaseDir=./resources
#module2.sonar.projectBaseDir=./routes
#module2.sonar.projectBaseDir=./tests

sonar.sources=.

#sonar.exclusions=D:/diplomado/Reserva/public/adminstyle/vendors/moment/min
